[tox]
envlist = py26, py27, lxml23

[testenv]
commands =
    nosetests stix
    # NOTE: python-stix does not have any doctests
    # sphinx-build -b doctest docs docs/_build/doctest
    sphinx-build -b html docs docs/_build/html
deps =
    https://github.com/CybOXProject/python-cybox/archive/master.zip
    https://github.com/MAECProject/python-maec/archive/master.zip
    -rrequirements.txt

# We call this "lxml23" instead of "rhel6", since RHEL6 ships with LXML 2.2.3.
# python-stix requires at least 2.3.
[testenv:lxml23]
basepython=python2.6
commands =
    nosetests stix
deps =
    lxml==2.3
    python-dateutil==1.4.1
    https://github.com/CybOXProject/python-cybox/archive/master.zip
    https://github.com/CybOXProject/python-maec/archive/master.zip
    nose
